<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentAuthority="uk.org.blackwood.uhresttest.contentprovider"
        android:accountType="uk.org.blackwood"
        android:userVisible="true"
        android:supportsUploading="true"
        android:allowParallelSyncs="false"
        android:isAlwaysSyncable="true"/>
